<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <style>
                            body{
                                width:100%;
                                text-align:center;
                                margin-left:auto;
                                margin-right:auto;
                            }
    .smart-paln-iframe {
     width:100%;
     height:800px;
     border:none
    }
    </style>
    </head>
    <body>
<div style ="width:700px;margin-left:auto;margin-right:auto;">
    <img src ="moa-logo.png" />
    <hr/>
    <hr/><hr/><hr/>
<iframe class="smart-paln-iframe" scrolling="no" name="vwise_iframe" src="https://app7.local/?id=461551&partner_id=AMRTS_OMNIAMRTS_UAT&testing=moatest&testingTrans=1"></iframe>
If you have questions about your Mutual of America account, please call your local Mutual of America Regional Office or call 800.468.3785, Monday–Friday, 9:00 a.m. to 9:00 p.m. ET.
<hr/>
© Copyright 1999-2019 Mutual of America Life Insurance Company.
<br/>
 320 Park Avenue
 <br/>
 New York, NY 10022-6839
 <br/><br/><br/>
  Mutual of America Life Insurance Company is a registered Broker-Dealer.
  <br/>
   Mutual of America®, Mutual of America Your Retirement Company® are registered service marks of Mutual of America Life Insurance Company.
</div>
<script type="text/javascript" src="spe/js/spe/iframeAutoHeight.js"></script>
    </body>
</html>
